{
  "ConnectionStrings": {
    "dbConnection": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a92cfd_bookstore;User Id=db_a92cfd_bookstore_admin;Password=Mosquito557."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51MPQk5HekRXI1CMDXS4wxkO6zBlXfttT3MuDVbUHGkRgpGA7UccYkb7e0qwVSkc0eTOhkHaqY6tXx7xBF4fqQfix00nT9GbVIA",
    "PublishableKey": "pk_test_51MPQk5HekRXI1CMDZY0gixikRib1vMEfb20iEde3jDArcqG2trRNoa4XyIO01ENXcC4E7nvR4b392PNkOH3fXbSA004TO4RDQM"
  }
}


//"Server=.\\SQLExpress;Database=bookstore;User ID=aronfraga;Password=12345678;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"